{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ARTiyqubMgeYmSbxj7N4C",
      "type": "rectangle",
      "x": 379.20001220703125,
      "y": 320.1999969482422,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 565977653,
      "version": 145,
      "versionNonce": 288162965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhTZxivlcMFu7K0hhdoz3"
        },
        {
          "id": "dqY3kirZFPQpxFLupNn-8",
          "type": "arrow"
        },
        {
          "id": "jzPUlDvXDcNBl2373ptcp",
          "type": "arrow"
        },
        {
          "id": "4zyxvkPaM-tZmrS7ObfWP",
          "type": "arrow"
        }
      ],
      "updated": 1758475566961,
      "link": null,
      "locked": false
    },
    {
      "id": "zhTZxivlcMFu7K0hhdoz3",
      "type": "text",
      "x": 420.08006286621094,
      "y": 360.0999984741211,
      "width": 118.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 978770581,
      "version": 93,
      "versionNonce": 1046484187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474133806,
      "link": null,
      "locked": false,
      "text": "Kuryente-UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARTiyqubMgeYmSbxj7N4C",
      "originalText": "Kuryente-UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlxTrOrrxKBsp0or5j21P",
      "type": "rectangle",
      "x": 793.2571847098216,
      "y": 328.3714130946568,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 890429115,
      "version": 287,
      "versionNonce": 1853600021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlLlWIkutMlp1vOGk0-YW"
        },
        {
          "id": "dqY3kirZFPQpxFLupNn-8",
          "type": "arrow"
        },
        {
          "id": "TOXCGyMexXZoYi9EvXRP1",
          "type": "arrow"
        },
        {
          "id": "3fn8fH1QILkEutL941qJA",
          "type": "arrow"
        },
        {
          "id": "C2WUfRO7Vx0BfHUNloqFZ",
          "type": "arrow"
        },
        {
          "id": "6uQDZ500flDu4HuL04yz-",
          "type": "arrow"
        }
      ],
      "updated": 1758474798445,
      "link": null,
      "locked": false
    },
    {
      "id": "DlLlWIkutMlp1vOGk0-YW",
      "type": "text",
      "x": 818.6972405569895,
      "y": 355.7714146205357,
      "width": 149.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2120044379,
      "version": 272,
      "versionNonce": 316037563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474793832,
      "link": null,
      "locked": false,
      "text": "Kuryente-API\n(AZ Functions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlxTrOrrxKBsp0or5j21P",
      "originalText": "Kuryente-API\n(AZ Functions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G44erJawuMLrkQIiMMDEH",
      "type": "rectangle",
      "x": 807.8095267159597,
      "y": -9.514330182756652,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1616719035,
      "version": 132,
      "versionNonce": 433374805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-qnn8QFlRH6snLaFiq22"
        },
        {
          "id": "TOXCGyMexXZoYi9EvXRP1",
          "type": "arrow"
        },
        {
          "id": "4MXrfSLKUTJtfzS6zS7Hr",
          "type": "arrow"
        },
        {
          "id": "EWsaQs2tRk4q75l_zwAm-",
          "type": "arrow"
        }
      ],
      "updated": 1758475588535,
      "link": null,
      "locked": false
    },
    {
      "id": "F-qnn8QFlRH6snLaFiq22",
      "type": "text",
      "x": 834.9924305507113,
      "y": 26.557098388671932,
      "width": 139.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 226601013,
      "version": 97,
      "versionNonce": 1853300405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474832444,
      "link": null,
      "locked": false,
      "text": "Android Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G44erJawuMLrkQIiMMDEH",
      "originalText": "Android Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mY39zJBtEAvNc-6qjr-2",
      "type": "rectangle",
      "x": 380.3807634626114,
      "y": 627.6286141531809,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 815192373,
      "version": 389,
      "versionNonce": 381389781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aaNqs43IqeLxVErv7MPb"
        },
        {
          "id": "3fn8fH1QILkEutL941qJA",
          "type": "arrow"
        }
      ],
      "updated": 1758475333073,
      "link": null,
      "locked": false
    },
    {
      "id": "9aaNqs43IqeLxVErv7MPb",
      "type": "text",
      "x": 410.61366271972634,
      "y": 663.7000427246095,
      "width": 133.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1261431445,
      "version": 380,
      "versionNonce": 2070235445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475333073,
      "link": null,
      "locked": false,
      "text": "Google Gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mY39zJBtEAvNc-6qjr-2",
      "originalText": "Google Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdxvPvl64EFJCpPqcLNnm",
      "type": "text",
      "x": 874.0952758789062,
      "y": 212.20003836495533,
      "width": 126.31990051269531,
      "height": 50,
      "angle": 4.639829299916489,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1050542331,
      "version": 173,
      "versionNonce": 1129092571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474611231,
      "link": null,
      "locked": false,
      "text": "Notifications\n(GCash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\n(GCash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn1sMRQtNv0dOx5J6mzPW",
      "type": "text",
      "x": 569.9153267996655,
      "y": 455.7712925502233,
      "width": 176.35986328125,
      "height": 50,
      "angle": 5.588443010795104,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 943964277,
      "version": 649,
      "versionNonce": 723363061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475344518,
      "link": null,
      "locked": false,
      "text": "Image/Screenshot\nRecognition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image/Screenshot\nRecognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zwMlEponjvRH9DHSpjtO",
      "type": "rectangle",
      "x": 1230.6670183454244,
      "y": 568.1999904087612,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 93953627,
      "version": 409,
      "versionNonce": 1797606549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9LTPOAcaBJqMLEQjC6ue"
        },
        {
          "id": "Rz-KBsCXLXWmB5uodaqmJ",
          "type": "arrow"
        }
      ],
      "updated": 1758475411016,
      "link": null,
      "locked": false
    },
    {
      "id": "u9LTPOAcaBJqMLEQjC6ue",
      "type": "text",
      "x": 1255.2299118041994,
      "y": 604.2714189801898,
      "width": 145.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2066422523,
      "version": 417,
      "versionNonce": 434612251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474670181,
      "link": null,
      "locked": false,
      "text": "TUYA Dev API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zwMlEponjvRH9DHSpjtO",
      "originalText": "TUYA Dev API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE3lHzpmR9mtL54wbMTkR",
      "type": "rectangle",
      "x": 1648.9526279994425,
      "y": 571.6286185128349,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1237548123,
      "version": 628,
      "versionNonce": 1011755675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u6CMw_4Zf87H_pCgDDNh"
        }
      ],
      "updated": 1758474692496,
      "link": null,
      "locked": false
    },
    {
      "id": "_u6CMw_4Zf87H_pCgDDNh",
      "type": "text",
      "x": 1680.045527866909,
      "y": 607.7000470842635,
      "width": 132.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 443103483,
      "version": 668,
      "versionNonce": 1006903099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474692496,
      "link": null,
      "locked": false,
      "text": "Smart Socket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TE3lHzpmR9mtL54wbMTkR",
      "originalText": "Smart Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doAvjRs6dTIYGdMxuC1-T",
      "type": "line",
      "x": 994.0952758789062,
      "y": 384.77144949776795,
      "width": 288.0003138950892,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 702379547,
      "version": 62,
      "versionNonce": 2049078805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475044291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0003138950892,
          5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AL01NqTEX-owFXnferVxH",
      "type": "line",
      "x": 1422.666704450335,
      "y": 623.6285661969866,
      "width": 224.00006975446445,
      "height": 1.142839704241112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1991595355,
      "version": 93,
      "versionNonce": 2051214555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474689646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.00006975446445,
          -1.142839704241112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uquFZ5KQq_8ykwFivaOw_",
      "type": "text",
      "x": 1445.7324785505023,
      "y": 575.7713797433037,
      "width": 182.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1016515093,
      "version": 394,
      "versionNonce": 566654805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474711147,
      "link": null,
      "locked": false,
      "text": "Switch Automation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuyzqp6OOSChiaAmpx_0S",
      "type": "rectangle",
      "x": 523.2380807059152,
      "y": 56.19999912806922,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 499774645,
      "version": 156,
      "versionNonce": 810034971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBk7vEMObnXOj3eZrlXbq"
        }
      ],
      "updated": 1758474439656,
      "link": null,
      "locked": false
    },
    {
      "id": "qBk7vEMObnXOj3eZrlXbq",
      "type": "text",
      "x": 552.3009665352957,
      "y": 92.27142769949779,
      "width": 136.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1785959957,
      "version": 142,
      "versionNonce": 345572789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474443421,
      "link": null,
      "locked": false,
      "text": "Google OAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuyzqp6OOSChiaAmpx_0S",
      "originalText": "Google OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji5ebDzbJyAHbf_MFaFTx",
      "type": "line",
      "x": 619.238010951451,
      "y": 157.34294782366072,
      "width": 115.428466796875,
      "height": 167.9999215262277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 360935477,
      "version": 47,
      "versionNonce": 1996048955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474502245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.428466796875,
          167.9999215262277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sGlnVGlaVi-Bie9saooBS",
      "type": "line",
      "x": 640.9524012974332,
      "y": 150.48566981724338,
      "width": 169.14289202008922,
      "height": 170.28575352260043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 821987419,
      "version": 47,
      "versionNonce": 461939163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474439016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.14289202008922,
          170.28575352260043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dqY3kirZFPQpxFLupNn-8",
      "type": "arrow",
      "x": 581.5238647460939,
      "y": 373.87545042885665,
      "width": 205.714285714286,
      "height": 5.737152014250114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1966211893,
      "version": 84,
      "versionNonce": 2001778459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475530548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.714285714286,
          5.737152014250114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARTiyqubMgeYmSbxj7N4C",
        "focus": -0.028607775755130665,
        "gap": 2.3238525390626137
      },
      "endBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": -0.032574804042118176,
        "gap": 6.019034249441802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOXCGyMexXZoYi9EvXRP1",
      "type": "arrow",
      "x": 896.9022018404874,
      "y": 97.91428048270092,
      "width": 0.6135080538053899,
      "height": 219.42858014787947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1809138773,
      "version": 151,
      "versionNonce": 1072398357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474832445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6135080538053899,
          219.42858014787947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G44erJawuMLrkQIiMMDEH",
        "focus": 0.08106396943996687,
        "gap": 10.28575352260043
      },
      "endBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": 0.028492139476418685,
        "gap": 11.028552464076427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fn8fH1QILkEutL941qJA",
      "type": "arrow",
      "x": 530.0723485289739,
      "y": 622.6286141531809,
      "width": 261.6837303929956,
      "height": 198.7464309256913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1945897243,
      "version": 245,
      "versionNonce": 313547413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475333083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.6837303929956,
          -198.7464309256913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mY39zJBtEAvNc-6qjr-2",
        "focus": -0.11122930417062761,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": 0.2625811987078749,
        "gap": 5.000016143456409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zpROdi5S5J4oB2rK00RPL",
      "type": "rectangle",
      "x": 1156.3811296735491,
      "y": -0.9428144182477354,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1952272853,
      "version": 352,
      "versionNonce": 1551267541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-cRFIe0ddrW4qIuPNl4P"
        },
        {
          "id": "C2WUfRO7Vx0BfHUNloqFZ",
          "type": "arrow"
        },
        {
          "id": "4MXrfSLKUTJtfzS6zS7Hr",
          "type": "arrow"
        }
      ],
      "updated": 1758475397096,
      "link": null,
      "locked": false
    },
    {
      "id": "g-cRFIe0ddrW4qIuPNl4P",
      "type": "text",
      "x": 1187.4040298461914,
      "y": 35.12861415318082,
      "width": 132.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 215895861,
      "version": 355,
      "versionNonce": 1399700469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475319603,
      "link": null,
      "locked": false,
      "text": "TextBee API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpROdi5S5J4oB2rK00RPL",
      "originalText": "TextBee API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2WUfRO7Vx0BfHUNloqFZ",
      "type": "arrow",
      "x": 959.9245753702539,
      "y": 320.7714059012277,
      "width": 227.35166761139158,
      "height": 217.1427743094308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1838506933,
      "version": 127,
      "versionNonce": 513570133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475319613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.35166761139158,
          -217.1427743094308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": 0.026635794792320013,
        "gap": 7.600007193429121
      },
      "endBinding": {
        "elementId": "zpROdi5S5J4oB2rK00RPL",
        "focus": 0.0510747546256279,
        "gap": 7.4285888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnBkE3cl2iDk_RPUHVkwe",
      "type": "text",
      "x": 1041.792346409389,
      "y": 219.19983346121666,
      "width": 126.31990051269531,
      "height": 50,
      "angle": 5.507308195119719,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 601788693,
      "version": 395,
      "versionNonce": 1988723035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6uQDZ500flDu4HuL04yz-",
          "type": "arrow"
        }
      ],
      "updated": 1758475593486,
      "link": null,
      "locked": false,
      "text": "SMS\nNotifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS\nNotifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cROrcY-RqGiVxcZ_rr8gp",
      "type": "rectangle",
      "x": 1282.0952410016744,
      "y": 345.34282575334834,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1392299355,
      "version": 585,
      "versionNonce": 793225179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HadzjtEiF0bL1Il0VjgL"
        }
      ],
      "updated": 1758475063890,
      "link": null,
      "locked": false
    },
    {
      "id": "9HadzjtEiF0bL1Il0VjgL",
      "type": "text",
      "x": 1330.1081314086916,
      "y": 381.4142543247769,
      "width": 98.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 844130811,
      "version": 598,
      "versionNonce": 626783355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475063890,
      "link": null,
      "locked": false,
      "text": "CosmosDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cROrcY-RqGiVxcZ_rr8gp",
      "originalText": "CosmosDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOwJtyJMKcO8xYdHxhHlr",
      "type": "line",
      "x": 990.6666695731028,
      "y": 427.05712890625,
      "width": 236.57139369419633,
      "height": 160.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1743908059,
      "version": 43,
      "versionNonce": 147817269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474582665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.57139369419633,
          160.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6uESQ-6Xrtsom9zvP2Hbh",
      "type": "text",
      "x": 1082.5240500313896,
      "y": 407.7715454101562,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 6.2588374207494955,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1707991573,
      "version": 485,
      "versionNonce": 856709205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475045706,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4c1SsHopbYo58hqp-_Qg",
      "type": "rectangle",
      "x": 1563.809718540737,
      "y": 331.2285210745675,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 717010811,
      "version": 888,
      "versionNonce": 2036661717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7C5_w7WT_d9mGTyaDGJig"
        },
        {
          "id": "Rz-KBsCXLXWmB5uodaqmJ",
          "type": "arrow"
        }
      ],
      "updated": 1758475411015,
      "link": null,
      "locked": false
    },
    {
      "id": "7C5_w7WT_d9mGTyaDGJig",
      "type": "text",
      "x": 1571.6797746930808,
      "y": 371.1285226004464,
      "width": 184.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2060324891,
      "version": 899,
      "versionNonce": 1273900507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475082189,
      "link": null,
      "locked": false,
      "text": "AZ Timer Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4c1SsHopbYo58hqp-_Qg",
      "originalText": "AZ Timer Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F7GKl63EYRVCgSp6NjBy",
      "type": "text",
      "x": 1418.938460213798,
      "y": 465.9143327985489,
      "width": 144.59986877441406,
      "height": 25,
      "angle": 5.514843363907405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1068415803,
      "version": 290,
      "versionNonce": 468888347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475424602,
      "link": null,
      "locked": false,
      "text": "Disconnections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1qes7VtXSd-d1LjddhYZ",
      "type": "rectangle",
      "x": 797.5241001674109,
      "y": 596.7714407784598,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1666747957,
      "version": 432,
      "versionNonce": 989229813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5Wmoh2y_XfqSwitzPzCd"
        },
        {
          "id": "6uQDZ500flDu4HuL04yz-",
          "type": "arrow"
        }
      ],
      "updated": 1758475346399,
      "link": null,
      "locked": false
    },
    {
      "id": "I5Wmoh2y_XfqSwitzPzCd",
      "type": "text",
      "x": 825.2670091901508,
      "y": 632.8428693498884,
      "width": 138.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 99811221,
      "version": 449,
      "versionNonce": 569789525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475346399,
      "link": null,
      "locked": false,
      "text": "Azure Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1qes7VtXSd-d1LjddhYZ",
      "originalText": "Azure Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uQDZ500flDu4HuL04yz-",
      "type": "arrow",
      "x": 880.7640385835152,
      "y": 441.81890279107455,
      "width": 7.541214640090743,
      "height": 142.13330015105402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 442360053,
      "version": 360,
      "versionNonce": 638119509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475350499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.541214640090743,
          142.13330015105402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": 0.3331174794148088,
        "gap": 8.647486644659915
      },
      "endBinding": {
        "elementId": "G1qes7VtXSd-d1LjddhYZ",
        "focus": -0.031131979083462047,
        "gap": 12.81923783633124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "493D1KNA-IAVct-zGfaYC",
      "type": "text",
      "x": 906.142651149205,
      "y": 490.05726841517867,
      "width": 93.61991882324219,
      "height": 50,
      "angle": 6.253776809613808,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 691772251,
      "version": 548,
      "versionNonce": 1335198485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475359486,
      "link": null,
      "locked": false,
      "text": "Image/SS\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image/SS\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw6qe8PEkAAJYu8NolHNF",
      "type": "rectangle",
      "x": 907.2382376534601,
      "y": 103.62863159179679,
      "width": 141.714303152902,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1528839893,
      "version": 257,
      "versionNonce": 2118054581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGkY1Br2oQjzaOiBJaBI5"
        }
      ],
      "updated": 1758474862093,
      "link": null,
      "locked": false
    },
    {
      "id": "LGkY1Br2oQjzaOiBJaBI5",
      "type": "text",
      "x": 931.035414559501,
      "y": 108.62863159179679,
      "width": 94.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 624217397,
      "version": 233,
      "versionNonce": 798544917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474862093,
      "link": null,
      "locked": false,
      "text": "Llamalab\nAutomate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw6qe8PEkAAJYu8NolHNF",
      "originalText": "Llamalab\nAutomate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKi20i6V1qU_M8eM4Va-X",
      "type": "ellipse",
      "x": -56.19034685407351,
      "y": 158.48576572963168,
      "width": 185.14288766043538,
      "height": 92.57141113281247,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1034277723,
      "version": 246,
      "versionNonce": 798815509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzoZ06PGnJUHXsr7D_9eM"
        },
        {
          "id": "jzPUlDvXDcNBl2373ptcp",
          "type": "arrow"
        },
        {
          "id": "EWsaQs2tRk4q75l_zwAm-",
          "type": "arrow"
        }
      ],
      "updated": 1758475588536,
      "link": null,
      "locked": false
    },
    {
      "id": "lzoZ06PGnJUHXsr7D_9eM",
      "type": "text",
      "x": -18.546746515373748,
      "y": 192.04253501802813,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1511332219,
      "version": 197,
      "versionNonce": 884301787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475561316,
      "link": null,
      "locked": false,
      "text": "User/Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKi20i6V1qU_M8eM4Va-X",
      "originalText": "User/Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdyG-ubMNjyRX47kmwPOP",
      "type": "ellipse",
      "x": -47.047552926199685,
      "y": 479.05718558175244,
      "width": 185.14288766043538,
      "height": 92.57141113281247,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1287129435,
      "version": 307,
      "versionNonce": 2089557333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1cu5Rgd0PEXIeEfwn8pt"
        },
        {
          "id": "4zyxvkPaM-tZmrS7ObfWP",
          "type": "arrow"
        }
      ],
      "updated": 1758475568767,
      "link": null,
      "locked": false
    },
    {
      "id": "q1cu5Rgd0PEXIeEfwn8pt",
      "type": "text",
      "x": 18.426018725976633,
      "y": 512.613954870149,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1229202939,
      "version": 268,
      "versionNonce": 1277668021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475568767,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdyG-ubMNjyRX47kmwPOP",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zyxvkPaM-tZmrS7ObfWP",
      "type": "arrow",
      "x": 142.48779941111047,
      "y": 531.0571332659043,
      "width": 336.61221279592075,
      "height": 101.05713326590433,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1790050997,
      "version": 337,
      "versionNonce": 799706133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475568767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.61221279592075,
          0
        ],
        [
          336.61221279592075,
          -101.05713326590433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdyG-ubMNjyRX47kmwPOP",
        "focus": -0.5920312263238017,
        "gap": 10.768722740401941,
        "fixedPoint": [
          1.0237247281404125,
          0.5617279357397649
        ]
      },
      "endBinding": {
        "elementId": "ARTiyqubMgeYmSbxj7N4C",
        "focus": 0.0010000000000001915,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          1.0477099222748174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jzPUlDvXDcNBl2373ptcp",
      "type": "arrow",
      "x": 133.33252116103063,
      "y": 198.9990016171563,
      "width": 345.7674910460006,
      "height": 121.28550284249405,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 435848565,
      "version": 977,
      "versionNonce": 400385307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4r1JcJWw8UFXRQe-0L4P"
        }
      ],
      "updated": 1758475561433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.74375970531997,
          0
        ],
        [
          144.74375970531997,
          -5.084507511408219
        ],
        [
          345.7674910460006,
          -5.084507511408219
        ],
        [
          345.7674910460006,
          116.20099533108584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKi20i6V1qU_M8eM4Va-X",
        "focus": -0.12471387458056174,
        "gap": 4.9749114552910605,
        "fixedPoint": [
          1.0236572973988713,
          0.43764306270971887
        ]
      },
      "endBinding": {
        "elementId": "ARTiyqubMgeYmSbxj7N4C",
        "focus": 0.006095057896206815,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4994999999999999,
          -0.047709922274818024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            144.74375970531997,
            -5.084507511408219
          ],
          "end": [
            345.7674910460006,
            -5.084507511408219
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "B4r1JcJWw8UFXRQe-0L4P",
      "type": "text",
      "x": 370.20956311907105,
      "y": 452.5,
      "width": 187.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1976951355,
      "version": 38,
      "versionNonce": 780415195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475518260,
      "link": null,
      "locked": false,
      "text": "Upload Payment SS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzPUlDvXDcNBl2373ptcp",
      "originalText": "Upload Payment SS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdsZ47eMskETVvBTKru1T",
      "type": "text",
      "x": 205.65384238106856,
      "y": 547.0571507045202,
      "width": 193.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2106997845,
      "version": 153,
      "versionNonce": 124243765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475571083,
      "link": null,
      "locked": false,
      "text": "Manual Confirmation\n(BDO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Confirmation\n(BDO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz-NsONSurVC1pCT5Csre",
      "type": "rectangle",
      "x": 1028.3808157784601,
      "y": -30.371241978236327,
      "width": 94.85717773437507,
      "height": 62.285701206752265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 61517563,
      "version": 406,
      "versionNonce": 2125678331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Rwc8zMKRDv5zSsTPdFzG"
        }
      ],
      "updated": 1758475436987,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rwc8zMKRDv5zSsTPdFzG",
      "type": "text",
      "x": 1034.9394324166437,
      "y": -11.728391374860195,
      "width": 81.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 34674587,
      "version": 392,
      "versionNonce": 1078374299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475436987,
      "link": null,
      "locked": false,
      "text": "Textbee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz-NsONSurVC1pCT5Csre",
      "originalText": "Textbee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MXrfSLKUTJtfzS6zS7Hr",
      "type": "arrow",
      "x": 1151.3811296735494,
      "y": 47.52861415318084,
      "width": 144.28588867187557,
      "height": 1.0426871163502227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1683273723,
      "version": 15,
      "versionNonce": 731736181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475405972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.14294433593795,
          0
        ],
        [
          -72.14294433593795,
          -1.0426871163502227
        ],
        [
          -144.28588867187557,
          -1.0426871163502227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpROdi5S5J4oB2rK00RPL",
        "focus": 0.0020588235294121166,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.0257352941176459,
          0.49897058823529417
        ]
      },
      "endBinding": {
        "elementId": "G44erJawuMLrkQIiMMDEH",
        "focus": 0.15294647216797302,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0257352941176465,
          0.5764732360839866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Rz-KBsCXLXWmB5uodaqmJ",
      "type": "arrow",
      "x": 1575.810008482425,
      "y": 438.72297380108705,
      "width": 150.85730477606785,
      "height": 135.0437759898831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 488804821,
      "version": 66,
      "versionNonce": 1232329237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475413980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.85730477606785,
          135.0437759898831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4c1SsHopbYo58hqp-_Qg",
        "focus": 0.16686265389429794,
        "gap": 5.000052121582052
      },
      "endBinding": {
        "elementId": "7zwMlEponjvRH9DHSpjtO",
        "focus": 0.3243177410971426,
        "gap": 4.999999181031668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EWsaQs2tRk4q75l_zwAm-",
      "type": "arrow",
      "x": 980.380956547109,
      "y": -14.44978357117131,
      "width": 930.285750422667,
      "height": 203.509212305139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1202560827,
      "version": 83,
      "versionNonce": 303636475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475589257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.06454661158534
        ],
        [
          -930.285750422667,
          -35.06454661158534
        ],
        [
          -930.285750422667,
          168.44466569355365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G44erJawuMLrkQIiMMDEH",
        "focus": 1.4424961088845192,
        "gap": 10.343716613437897,
        "fixedPoint": [
          0.8882353006015041,
          -0.05080613782191559
        ]
      },
      "endBinding": {
        "elementId": "nKi20i6V1qU_M8eM4Va-X",
        "focus": -0.9796554118938592,
        "gap": 17.6085592759965,
        "fixedPoint": [
          0.574073108190094,
          -0.048512640698609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mJoTdaLUKKl73EpJ3vyZA",
      "type": "text",
      "x": 453.32586380492285,
      "y": -79.0838677881573,
      "width": 174.51986694335938,
      "height": 25,
      "angle": 0.01639297615295021,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1651350331,
      "version": 595,
      "versionNonce": 15450107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475609465,
      "link": null,
      "locked": false,
      "text": "SMS Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}